# For image registry.access.redhat.com/ubi9/python-312:9.6-1751535180
FROM registry.access.redhat.com/ubi9/python-312@sha256:0435cf210f79117b3e273ca8e411014f9774f85f4edaf2133972fa0cbb17afb4
WORKDIR /opt/app-root

RUN pip install sqlalchemy # somehow sqlalchemy[asyncio] is not sufficient
{dependencies}
RUN pip install --no-cache llama-stack==0.2.14
RUN mkdir -p .llama/providers.d .cache
COPY redhat-distribution/run.yaml ./
COPY redhat-distribution/providers.d/ .llama/providers.d/

ENTRYPOINT ["python", "-m", "llama_stack.distribution.server.server", "--config", "/opt/app-root/run.yaml"]
